<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Nusantara || Nusa Food || Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
header {
    background-color: black;
    padding: 20px 50px ;
    text-align: center;
    display: flex;
    justify-content: space-between;
    font-size: larger;
    text-align: center;
    border-radius: 5px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    align-items: center;
}

body{
    background-color: antiquewhite;
}

nav ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0; 
    justify-content: flex-end;
    align-items: center; 
    height: 100%;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    font-size: larger;
    color: white;
    text-decoration: none;
}

.btn {
    background-color: burlywood;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
  }

section.adv {
    background-image: url('RESTAURANT-NUSANTARA.jpg');
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 80px 20px;
    overflow: hidden;
}

section.adv h1{
    color:rgb(179, 6, 179);
    font-family: 'Cedarville Cursive', cursive;
    font-size: 8rem;
    text-align: center;
}
section.adv h2{
    color:rgb(38, 180, 215);
    font-family:cursive;
    font-size: xx-large;
    text-align: center;
}  

section.menu h1{
    color:black;
    font-family: 'Cedarville Cursive', cursive;
    font-size: 4rem;
    text-align: center;
}

section.welcome h1{
    color:black;
    font-family: 'Cedarville Cursive', cursive;
    font-size: 4rem;
    text-align: center;
}

section.about h1{
    color:black;
    font-family: 'Cedarville Cursive', cursive;
    font-size: 4rem;
    text-align: center;
}

.diff {
    color: goldenrod;
}
.container, .menu-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: wheat;
}

.container > div {
    width: auto;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
}

.menu-container > div {
    width: 300px;
    height: 200px; 
    text-align: center;
    line-height: 75px;
    font-size: 30px;
    box-shadow: 0 0 0 2px black;
    padding: 10px;
    margin: 10px 0;
    transition: transform 0.3s ease-in-out; 
}

.menu-details {
    padding-left: 20px; 
  }
  
.menu-container > div:hover {
  transform: scale(1.1); 
}

.menu-container table input[type="submit"] {
    display: block;
    float: right;
  }
  
.menu-container input[type="submit"].btn:hover {
  background-color: lightblue; 
  color: white; 
}

footer {
    background-color: black;
    color: white;
    padding: 5px;
    text-align: center;
}

.subscribe{
    width: 68%;
    padding: 1.0rem 1.0rem;
    font-size: 1.6rem;
    text-transform: none;
    margin: 1rem 0;
    font-family: 'Cedarville Cursive', cursive;
}

.box-container {
    display: flex;
    justify-content: space-between;
    gap: 2em;
  }
  
.box-container .box {
    flex: 1;
    max-width: 25rem;
    
}

.box-container .box h3 {
    font-size: 2.2rem;
    color: #222;
    padding: 1rem 0;
   
}

.box-container .box .link {
    padding: 1rem 0;
    display: block;
    font-size: 1.5rem;
    color: #777;
    text-decoration:none
}

.box-container .box .link i {
    padding-right: 0.5rem;
    color: #c79910;
}

.box-container .box .link:hover {
    color: #e6d21a;
}

.box-container .box .link:hover i {
    padding-right: 2rem;
}

.box-container .box p {
    font-size: 1.5rem;
    color: #777;
    padding: 1rem 0;
}

.box-container .box p i {
    padding-right: 0.5rem;
    color: #d4bd0a;
    
    text-decoration:none;
}

.box-container .box .share {
    margin-top: 2rem;
}

.box-container .box .share a {
    height: 5rem;
    width: 5rem;
    background: #fff;
    border: 0.2rem solid #222;
    font-size: 2rem;
    line-height: 4.5rem;
    color: #222;
    text-align: center;
    margin-right: 0.3rem;
}

.box-container .box .share a:hover {
    background: #d4d404;
    color: #fff;
}

.box-container .box form .email {
    width: 80%;
    border: 0.2rem solid #222;
    padding: 1.2rem 1.4rem;
    font-size: 1.6rem;
    color: #777;
    text-transform: none;
    margin: 1rem 0;
}
  


.credit {
    align-items: center;
    font-size: 1rem;
    margin-top: 1rem;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    border-top: 0.2rem solid #222;
    padding-top: 1rem;
    color: #777;
}
  
.credit span {
    color: #e8d843;
    margin-left: 5px;
}

.disclaimer{
    font-family: 'Cedarville Cursive', cursive;
    margin: 5px;
}
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="nusafood.jpg" width="120" height="50">
        </div>
        <nav>
            <ul>
                <li><a href="#welcome">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><form action="https://wa.me/+6281384485037">
                    <input type="hidden" name="text" value="Saya ingin bertanya tentang Restaurant Nusafood">
                    <input type="submit" value="Hubungi Kami" class="btn">
                </form></li>
            </ul>
        </nav>
    </header>
    <section class="adv">
        <h1>Restaurant Nusantara</h1>
        <h2>Nusa Food</h2>
    </section>
    <section class="welcome" id="welcome">
        <h1><span class="diff">"</span>Welcome<span class="diff">"</span></h1>
        <div class="container">
            <div>
                <table>
                    <tr>
                        <td><img src="https://media-cdn.tripadvisor.com/media/photo-s/0b/0c/59/57/nusantara.jpg" width="500" height="300"></td>
                        <td>
                            <h1>Visi <span class="diff">&</span>Misi</h1>
                            <p>Visi kami adalah untuk menjadi restoran terdepan dalam menyajikan kelezatan dan kekayaan kuliner 
                                Nusantara serta mempromosikan keanekaragaman budaya Indonesia melalui makanan.</p><br>
                            <p>Misi kami adalah menyajikan hidangan kuliner Nusantara yang autentik dan berkualitas tinggi, 
                                serta mempertahankan keaslian bahan-bahan dan resep tradisional untuk menghadirkan cita rasa yang autentik.
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </section>
    <section class="about" id="about">
        <h1><span class="diff">"</span>About<span class="diff">"</span></h1>
        <div class="container">
            <div>
                <table>
                    <tr>
                        <td>
                            <iframe width="500" height="300"
                                src="https://www.youtube.com/embed/JxG2EFTqT6I">
                            </iframe>
                        </td>
                        <td>
                            <h1>Nusa Food</h1>
                            <p>Restaurant Nusantara adalah restoran yang berdedikasi untuk mengangkat dan 
                                memperkenalkan kekayaan kuliner Nusantara kepada masyarakat. 
                                Kami bangga dapat menyajikan hidangan-hidangan autentik dari berbagai daerah di Indonesia. 
                                Dari aroma khas rempah-rempah hingga keunikan setiap sajian, 
                                kami berkomitmen untuk menjaga keaslian dan kelezatan makanan Indonesia.
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </section>
    <section class="menu">
        <h1><span class="diff">"</span>Menu<span class="diff">"</span></h1>    
        <div class="menu-container">
            <div>
                <table>
                    <tr>
                        <td>
                            <img src="https://asset.kompas.com/crops/2RnTJZK6E9ABjS_1qmItNjI1hls=/0x0:5760x3840/750x500/data/photo/2023/02/14/63eb12fb840da.jpg" 
                            width="100" height="75">
                        </td>
                        <td class="menu-details">
                            <label for="menu01">Nasi Goreng</label><br>
                            <label for="menu01">Rp.15,000</label><br>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="submit" value="Add" class="btn order-btn"></td>
                        <td>
                            <form action="https://wa.me/+6281384485037">
                                <input type="hidden" name="text" value="Saya ingin memesan Nasi Goreng">
                                <input type="submit" value="Order" class="btn">
                            </form>
                        </td>
                    </tr>
                </table>
            </div>
            <div>
                <table>
                  <tr>
                    <td><img src="https://kbu-cdn.com/dk/wp-content/uploads/sate-ayam.jpg" width="100" height="75"></td>
                    <td class="menu-details">
                      <label for="menu02">Sate Ayam</label><br>
                      <label for="menu02">Rp.15,000</label><br>
                    </td>
                </tr>
                <tr>
                    <td><input type="submit" value="Add" class="btn"></td>
                    <td>
                      <form action="https://wa.me/+6281384485037">
                        <input type="hidden" name="text" value="Saya ingin memesan Sate Ayam">
                        <input type="submit" value="Order" class="btn">
                      </form>
                    </td>
                  </tr>
                </table>
              </div>
            <div>
                <table>
                    <tr>
                        <td><img src="https://i0.wp.com/resepkoki.id/wp-content/uploads/2017/02/Resep-Gado-Gado.jpg?fit=1920%2C1840&ssl=1"
                            width="100" height="75">
                        </td>
                        <td class="menu-details">
                            <label for="menu03">Gado-Gado</label><br>
                            <label for="menu03">Rp.15,000</label><br>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="submit" value="Add" class="btn"></td>
                        <td>
                            <form action="https://wa.me/+6281384485037">
                                <input type="hidden" name="text" value="Saya ingin memesan Gado-Gado">
                                <input type="submit" value="Order" class="btn">
                            </form>
                        </td>
                    </tr>
                </table>
            </div>
            <div>
                <table>
                    <tr>
                        <td><img src="https://cdn0-production-images-kly.akamaized.net/9epGjc5IstDbBLSmoTRTuRabzU4=/1x112:1000x675/673x379/filters:quality(75):strip_icc():format(webp)/kly-media-production/medias/3245094/original/043061400_1600750232-shutterstock_1786027046.jpg"
                            width="100" height="75">
                        </td>
                        <td class="menu-details">
                            <label for="menu04">Rendang</label><br>
                            <label for="menu04">Rp.15,000</label><br>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="submit" value="Add" class="btn"></td>
                        <td>
                            <form action="https://wa.me/+6281384485037">
                                <input type="hidden" name="text" value="Saya ingin memesan Rendang">
                                <input type="submit" value="Order" class="btn">
                            </form>
                        </td>
                    </tr>
                </table>
            </div>
            <div>
                <table>
                    <tr>
                        <td><img src="https://blog.sayurbox.com/wp-content/uploads/2020/06/yusrisalaprianti.jpg"
                            width="100" height="75">
                        </td>
                        <td class="menu-details">
                            <label for="menu05">Soto Ayam</label><br>
                            <label for="menu05">Rp.15,000</label><br>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="submit" value="Add" class="btn"></td>
                        <td>
                            <form action="https://wa.me/+6281384485037">
                                <input type="hidden" name="text" value="Saya ingin memesan Soto Ayam">
                                <input type="submit" value="Order" class="btn">
                            </form>
                        </td>
                    </tr>
                </table>
            </div>
            <div>
                <table>
                    <tr>
                        <td><img src="https://asset.kompas.com/crops/Kyp-MBp3Kf0PLGveth_zzhU2gfI=/0x0:1000x667/750x500/data/photo/2020/07/11/5f09e008e7fee.jpg"
                            width="100" height="75">
                        </td>
                        <td class="menu-details">
                            <label for="06">Bubur Ayam</label><br>
                            <label for="menu06">Rp.15,000</label><br>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="submit" value="Add" class="btn"></td>
                        <td>
                            <form action="https://wa.me/+6281384485037">
                                <input type="hidden" name="text" value="Saya ingin memesan Bubur Ayam">
                                <input type="submit" value="Order" class="btn">
                            </form>
                        </td>
                    </tr>
                </table>
            </div>
            <div>
                <table>
                    <tr>
                        <td><img src="https://asset.kompas.com/crops/Atp1STR6jMcegrNX0anTx5eN7xY=/0x0:1000x667/780x390/data/photo/2021/05/23/60aa371ed27a5.jpg"
                            width="100" height="75">
                        </td>
                        <td class="menu-details">
                            <label for="menu07">Siomay</label><br>
                            <label for="menu07">Rp.15,000</label><br>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="submit" value="Add" class="btn"></td>
                        <td>
                            <form action="https://wa.me/+6281384485037">
                                <input type="hidden" name="text" value="Saya ingin memesan Siomay">
                                <input type="submit" value="Order" class="btn">
                            </form>
                        </td>
                    </tr>
                </table>
            </div>
            <div>
                <table>
                    <tr>
                        <td><img src="https://www.masakapahariini.com/wp-content/uploads/2019/11/resep-mie-bakso.jpg"
                            width="100" height="75">
                        </td>
                        <td class="menu-details">
                            <label for="menu08">Bakso</label><br>
                            <label for="menu08">Rp.15,000</label><br>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="submit" value="Add" class="btn"></td>
                        <td>
                            <form action="https://wa.me/+6281384485037">
                                <input type="hidden" name="text" value="Saya ingin memesan Bakso">
                                <input type="submit" value="Order" class="btn">
                            </form>
                        </td>
                    </tr>
                </table>
            </div>
            <div>
                <table>
                    <tr>
                        <td><img src="https://d1vbn70lmn1nqe.cloudfront.net/prod/wp-content/uploads/2022/11/15071119/Gado-Gado-dan-Ketoprak-Mana-yang-Lebih-Rendah-Kalori.jpg"
                            width="100" height="75">
                        </td>
                        <td class="menu-details">
                            <label for="menu09">Ketoprak</label><br>
                            <label for="menu09">Rp.15,000</label><br>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="submit" value="Add" class="btn"></td>
                        <td>
                            <form action="https://wa.me/+6281384485037">
                                <input type="hidden" name="text" value="Saya ingin memesan Ketoprak">
                                <input type="submit" value="Order" class="btn">
                            </form>
                        </td>
                    </tr>
                </table>
            </div>
            <div>
                <table>
                    <tr>
                        <td><img src="https://assets.ayobandung.com/crop/0x0:0x0/750x500/webp/photo/2023/03/16/pempek-3174024653.png"
                            width="100" height="75">
                        </td>
                        <td class="menu-details">
                            <label for="menu10">Pempek</label><br>
                            <label for="menu10">Rp.15,000</label><br>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="submit" value="Add" class="btn"></td>
                        <td>
                            <form action="https://wa.me/+6281384485037">
                                <input type="hidden" name="text" value="Saya ingin memesan Pempek">
                                <input type="submit" value="Order" class="btn">
                            </form>
                        </td>
                    </tr>
                </table>
            </div>
            <div>
                <table>
                    <tr>
                        <td><img src="https://img.kurio.network/9qUFQUaXmVxMwsEe4uNT8nezbnM=/1200x900/filters:quality(80)/https://kurio-img.kurioapps.com/21/02/16/c2a5f95d-badc-4fd3-8d81-cfed0801a6e8.jpe"
                            width="100" height="75">
                        </td>
                        <td class="menu-details">
                            <label for="menu11">Ayam Bakar</label><br>
                            <label for="menu11">Rp.15,000</label><br>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="submit" value="Add" class="btn"></td>
                        <td>
                            <form action="https://wa.me/+6281384485037">
                                <input type="hidden" name="text" value="Saya ingin memesan Ayam Bakar">
                                <input type="submit" value="Order" class="btn">
                            </form>
                        </td>
                    </tr>
                </table>
            </div>
            <div>
                <table>
                    <tr>
                        <td><img src="https://img.kurio.network/nxXnNSatVIgp1b8Eqpfd4DI53lg=/1200x900/filters:quality(80)/https://kurio-img.kurioapps.com/21/06/14/5e8d8c4b-156a-4847-bfac-f1f17a60d203.jpe"
                            width="100" height="75">
                        </td>
                        <td class="menu-details">
                            <label for="menu12">Sayur Asam</label><br>
                            <label for="menu12">Rp.15,000</label><br>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="submit" value="Add" class="btn"></td>
                        <td>
                            <form action="https://wa.me/+6281384485037">
                                <input type="hidden" name="text" value="Saya ingin memesan Sayur Asam">
                                <input type="submit" value="Order" class="btn">
                            </form>
                        </td>
                    </tr>
                </table>
            </div>
            <div>
                <table>
                    <tr>
                        <td><img src="https://www.frisianflag.com/storage/app/media/uploaded-files/pecel-sayur-sederhana.jpg"
                            width="100" height="75">
                        </td>
                        <td class="menu-details">
                            <label for="menu13">Pecel</label><br>
                            <label for="menu13">Rp.15,000</label><br>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="submit" value="Add" class="btn"></td>
                        <td>
                            <form action="https://wa.me/+6281384485037">
                                <input type="hidden" name="text" value="Saya ingin memesan Pecel">
                                <input type="submit" value="Order" class="btn">
                            </form>
                        </td>
                    </tr>
                </table>
            </div>
            <div>
                <table>
                    <tr>
                        <td><img src="https://img-global.cpcdn.com/recipes/a8d0ffc50429e676/400x400cq70/photo.jpg"
                            width="100" height="75">
                        </td>
                        <td class="menu-details">
                            <label for="menu14">Gudeg</label><br>
                            <label for="menu14">Rp.15,000</label><br>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="submit" value="Add" class="btn"></td>
                        <td>
                            <form action="https://wa.me/+6281384485037">
                                <input type="hidden" name="text" value="Saya ingin memesan Gudeg">
                                <input type="submit" value="Order" class="btn">
                            </form>
                        </td>
                    </tr>
                </table>
            </div>
            <div>
                <table>
                    <tr>
                        <td><img src="https://static.promediateknologi.id/crop/0x0:0x0/0x0/webp/photo/p2/21/2023/04/16/IMG_20230416_214828-3591478963.jpg"
                            width="100" height="75">
                        </td>
                        <td class="menu-details">
                            <label for="menu15">Nasi Rawon</label><br>
                            <label for="menu15">Rp.15,000</label><br>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="submit" value="Add" class="btn"></td>
                        <td>
                            <form action="https://wa.me/+6281384485037">
                                <input type="hidden" name="text" value="Saya ingin memesan Nasi Rawon">
                                <input type="submit" value="Order" class="btn">
                            </form>
                        </td>
                    </tr>
                </table>
            </div>
            <div>
                <table>
                    <tr>
                        <td><img src="https://kbu-cdn.com/dk/wp-content/uploads/otak-otak-goreng-ala-kobe.jpg"
                            width="100" height="75">
                        </td>
                        <td class="menu-details">
                            <label for="menu16">Otak otak</label><br>
                            <label for="menu16">Rp.15,000</label><br>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="submit" value="Add" class="btn"></td>
                        <td>
                            <form action="https://wa.me/+6281384485037">
                                <input type="hidden" name="text" value="Saya ingin memesan Otak otak">
                                <input type="submit" value="Order" class="btn">
                            </form>
                        </td>
                    </tr>
                </table>
            </div>
        </div>                      
    </section>
    <footer>
        <div class="box-container">
            <div class="box">
                <h3>Quick Links</h3>
                <a style="text-decoration:none"class="link" href=#welcome >Home</a>
                <a style="text-decoration:none"class="link" href=#about>About</a>
                <a style="text-decoration:none"class="link" href=#menu>Menu</a>
           </div>
            <div class="box">
                <h3>Day Open</h3>
                <p class="link">senin</p>
                <p class="link">selasa</p>
                <p class="link">rabu</P>
                <p class="link">kamis</P>
                <p class="link">jum'at</p>
                <p class="link">sabtu</p>
           </div>
            <div class="box">
                <h3>Contact Info</h3>
                <p class="link"><i class="fas fa-phone"></i> +123-456-7890</p>
                <p class="link"><i class="fas fa-phone"></i> +111-222-3333</p>
                <p class="link"><i class="fas fa-envelope"></i> project3@gmail.com</p>
                <p class="link"><i class="fas fa-map"></i> depok, indonesia - 123456</p>
                <div class="share">
                    <a href="https://www.instagram.com/faqihsyauqi26/?hl=id"><img src="https://w7.pngwing.com/pngs/671/774/png-transparent-instagram-instagram-new-design-round-social-media-instagram-new-icon.png" alt="" width="30" height="30"></a>
                    <a href="https://www.tiktok.com/@faqihsyauqi381"><img src="https://w7.pngwing.com/pngs/986/124/png-transparent-tiktok-social-media-logos-brands-icon-thumbnail.png" alt="" width="30" height="30"></a>
                    <a href="https://twitter.com/faqihsyauqims"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Logo_of_Twitter.svg/1200px-Logo_of_Twitter.svg.png" alt="" width="30" height="30"></a>
                </div>
            </div>
            <div class="box">
                <h3>Newsletter</h3>
                <p class="link">Subscribe for the latest updates</p>
                <form action="">
                    <input type="email" name="" placeholder="Enter your email" id="" class="email">
                    <input type="submit" value="Subscribe" class="btn subscribe">
                </form>
            </div>
        </div>
        <div class="credit"> 
            &copy; Created by <span> Group 2 for Project 3 </span> <div class="disclaimer">Faqih Syauqi Mustafa Syarif </div>| All rights reserved. 
        </div>
    </footer>
</body>
</html>